
# README #
## Python test ##

There are two files:

## gmail.py 
contains the URL for POST request to login into gmail account
(change the variables "yourgmail@gmail.com", "yourpassword" with your own)

## test_gmail.py 
shows the respond of your request.
(if you succeed login into your account you will receive the 200 respond)
